{
  "name": "hubot-discourse-adapter",
  "version": "1.1.1",
  "description": "A Discorse connector for Hubot",
  "homepage": "https://github.com/featheredtoast/hubot-discourse-adapter",
  "keywords": [
    "hubot",
    "adapter",
    "discourse"
  ],
  "main": "src/discourse.coffee",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parent-require": "^1.0.0",
    "request": "^2.88.0"
  },
  "peerDependencies": {
    "hubot": ">=2.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.2.0"
  }
}
